databases.admin.webcontainer.webservices.ejemplo.LOGIN=admin
databases.admin.webcontainer.webservices.ejemplo.PASSWORD=o+/k2whs5v1PO7OEoO9KAi35XNhF/MhZNWpzIEAhmesNPhYymSwZn8veBnL5de3Mk3NZWaTA+mHEjB77xW0YlD5px2yb/iHq/WJTjNhR//TNzMXVNQ4YVrLlUYqOXoZT
databases.admin.webcontainer.webservices.ejemplo.PASSWORD.ENCRYPTED=ENCRYPTED
