# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ejemplo
    FOLDER = '/1 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ejemplo
    FOLDER = '/2 - base views'
    DATASOURCENAME=ejemplo
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.admin.folder.2 - base views.views.custom.ejemplo.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = false,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        column_0 = 'Column_0' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_1 = 'Column_1' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_2 = 'Column_2' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_3 = 'Column_3' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_4 = 'Column_4' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_5 = 'Column_5' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_6 = 'Column_6' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_7 = 'Column_7' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_8 = 'Column_8' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_9 = 'Column_9' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_10 = 'Column_10' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_11 = 'Column_11' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_12 = 'Column_12' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_13 = 'Column_13' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        column_14 = 'Column_14' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

